DTEditData/MainWindow.xaml

<Window x:Class="DTEditData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTEditData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <TabControl x:Name="tabControl">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5" Margin="128,0,0,0">
                    <DataGrid x:Name="gridMain" Margin="10" AutoGenerateColumns="False"/>
                    <DataGrid x:Name="gridDates" HorizontalAlignment="Left" Margin="-125,5,0,10" Width="113" MouseDoubleClick="gridDates_MouseDoubleClick" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Abstract">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridAbstract" Margin="10" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Badges">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridBadges" Margin="10" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
