DTEditData/MainWindow.xaml

<Window x:Class="DTEditData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTEditData"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.005" Width="866.028">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="Black">
        <TabControl x:Name="tabControl">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5" Margin="128,0,141,0">
                    <DataGrid x:Name="gridMain" Margin="10" AutoGenerateColumns="False"/>
                    <DataGrid x:Name="gridDates" HorizontalAlignment="Left" Margin="-125,5,0,10" Width="113" MouseDoubleClick="gridDates_MouseDoubleClick" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Abstract">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridAbstract" Margin="10" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
                </Grid>

            </TabItem>
            <TabItem Header="Badges">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridBadges" Margin="10" AutoGenerateColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="White">
                    <CheckBox x:Name="chkShowButtonId" Content="Show Button ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,8,0,0" Click="CheckColumns"/>
                    <CheckBox x:Name="chkShowSpecial" Content="Show Special" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,29,0,0" Click="CheckColumns"/>
                    <CheckBox x:Name="chkShowDate" Content="Show Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,50,0,0" Click="CheckColumns"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="119"/>


                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Right" Height="339" VerticalAlignment="Top" Width="123" Margin="0,29,10,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="chkIsolateProbes" Content="Isolate Badge" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkIsolateProbes_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
